buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
            mavenCentral()
            maven { url 'http://jcenter.bintray.com' }
        }
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-dependency-recommender:3.6.3'
        classpath 'com.blackducksoftware.integration:hub-gradle-plugin:5.0.0'
        classpath group: 'org.starchartlabs.flare', name: 'flare-operations-plugins', version: '0.1.0'
    }
}

apply plugin: 'com.blackducksoftware.hub'
apply plugin: 'org.starchartlabs.flare.merge-coverage-reports'

allprojects{
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'jacoco'
    apply plugin: 'nebula.dependency-recommender'

    dependencyRecommendations {
        dependencyLock file: file("$rootDir/dependencies.lock")
    }

    repositories {
    	mavenCentral()
    }
}

subprojects {
  apply plugin: 'org.starchartlabs.flare.increase-test-logging'
  
  //Setup default test behavior, including failure logging
  test {
      useTestNG() {
          useDefaultListeners = true
      }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

buildBom{
	deployHubBdio false
}
