//Dependency versions managed in $rootDir/dependencies.lock
dependencies {
	// Compile dependencies
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'

	compile group: 'com.google.code.findbugs', name: 'jsr305'
	compile group: 'com.google.guava', name: 'guava'	
	
	compile group: 'org.springframework', name: 'spring-web'	
}